<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Print</title>
	<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		margin:0 auto;
		background-image: url("https://images.wallpaperscraft.ru/image/treugolniki_uzory_tekstura_127001_3840x2160.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-color: black;
		background-size: cover;
	}
		.text{
		background-color: rgba(255, 255, 255, 0.3);
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 15px;
		margin-right: 0px;
		margin-left: 30px;
		margin-bottom: 0px;
		line-height: 40px;
		color: white;
	}
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
a{
	color: greenyellow;
}
.double-border-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid #f1c40f;
  color: #f1c40f;
  font-family: 'Montserrat', sans-serif;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
}
.double-border-button:hover:after {
  border-color: #f1c40f;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
	</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Наверх</button>
<div style="background-color:black;color:white;padding:30px"><a href=index.html style="outline: none; color: white;">Pyweb</a></div>

	<div class = text>
		<p>Итак я надеюсь что вы готовы к этому уроку(вам понадобиться <a href="https://www.sublimetext.com/3">редактор</a> и <a href="https://www.python.org/downloads/">язык</a>)</p>
		<p>В нём мы изучим команду print. Она служит для вывода информации в консоль. Мы можем напечатать текст, поставив его после слова print в кавычки перед круглыми скобками таким образом:</p>

 <pre>
 <code id="htmlViewer" style="color:rgb(248, 248, 242); font-weight:400;background-color:rgb(43, 43, 43);background:rgb(43, 43, 43);display:block;padding: .5em;"><span style="color:rgb(245, 171, 53); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(<span style="color:rgb(171, 227, 56); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Hello world!&quot;</span>)
</code></pre>
 <p>Я захотел чтобы консоль вывела знаменитое: "Hello world!". Для того, чтобы всё сработало, необходимо открыть созданный вами файл(тот, в который вы запихали этот код).</p>
 <p>Для вывода чисел нужно всё тоже самое, но без кавычек(а можно и в кавычках).</p>
 <pre>
 <code id="htmlViewer" style="color:rgb(248, 248, 242); font-weight:400;background-color:rgb(43, 43, 43);background:rgb(43, 43, 43);display:block;padding: .5em;"><span style="color:rgb(255, 215, 0); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(<span style="color:rgb(245, 171, 53); font-weight:400;background:rgba(0, 0, 0, 0);">123</span>)
</code></pre>
<a href="" class="double-border-button"><span>Некуда идти</span></a><a href="net.html" class="double-border-button"><span>2.input</span></a>
</div>
</body>
</html>