<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>input()</title>
	<style type="text/css">
	body{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		margin:0 auto;
		background-image: url("https://images.wallpaperscraft.ru/image/treugolniki_uzory_tekstura_127001_3840x2160.jpg");
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-color: black;
		background-size: cover;
	}
		.text{
		background-color: rgba(255, 255, 255, 0.3);
		padding-right: 10px;
		padding-left: 10px;
		padding-top: 10px;
		padding-bottom: 15px;
		margin-right: 0px;
		margin-left: 30px;
		margin-bottom: 0px;
		line-height: 40px;
		color: white;
	}
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
a{
	color: greenyellow;
}
.double-border-button {
  text-decoration: none;
  display: inline-block;
  margin: 10px 20px;
  padding: 10px 30px;
  position: relative;
  border: 2px solid #f1c40f;
  color: #f1c40f;
  font-family: 'Montserrat', sans-serif;
  transition: .4s;
}
.double-border-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0, 0, 0, 0);
  transition: .4s;
}
.double-border-button:hover:after {
  border-color: #f1c40f;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
	</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Наверх</button>
<div style="background-color:black;color:white;padding:30px"><a href=index.html style="outline: none; color: white;">Pyweb</a></div>

	<div class = text>
		<p>Переменные хранят в себе информацию(числа и слова). Они могут называться одной буквой(как привычные x и y), так и словом(например: i_am_supermen или slovo).</p>
<link rel='stylesheet' type='text/css' href='http://www.freecodeformat.com/js/syntaxhighlighter_3.0.83/styles/shCoreDjango.css'/><div id="highlighter_207241" class="syntaxhighlighter  python"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="python plain">x&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"абвгд"</code>&nbsp;<code class="python comments">#Хранит&nbsp;слова</code></div><div class="line number2 index1 alt1"><code class="python plain">y&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python value">1011100101</code>&nbsp;<code class="python comments">#Хранит&nbsp;цифры</code></div><div class="line number3 index2 alt2"><code class="python functions">super</code>&nbsp;<code class="python keyword">=</code>&nbsp;<code class="python plain">Я&nbsp;переменная&nbsp;</code><code class="python comments">#И&nbsp;не&nbsp;поспоришь&nbsp;;)</code></div></div></td></tr></tbody></table></div>

<a href="1.html" class="double-border-button"><span>1.Print</span></a><a href="net.html" class="double-border-button"><span>3.input</span></a>
</div>
</body>
</html>
